import 'dart:math';

import 'package:get/get.dart';

class Language implements Translations {
  static const error = 'error';
  static const saleItem = 'saleItem';
  static const nameItem = 'nameItem';
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          nameItem: 'الأسم :-',
          saleItem : ' -: سعر البيع',
          error: "خطأ",
          "SaleofPoint": "نقطة البيع",
          "add": "إضافة عنصر",
          "itemName": "اسم العنصر",
          "code": "رمز",
          "sale": "بيع",
          "buy": "شراء",
          "quantity": "الكمية",
          "delete": "حذف",
          "edit": "تعديل",
          "select": "اختر ...",
          "Update_Data": "تحديث البيانات",
          "date": "التاريخ",
          "search": "بحث",
          "update_price": "تحديث جميع الأسعار",
          "sale_price": "تحديث سعر البيع",
          "buy_price": "تحديث سعر الشراء",
          "account_orders": "طلبات الحساب",
          "account_liability": "مسؤولية الحساب",
          "price": "السعر",
          "remove_all_items": "إزالة جميع العناصر",
          "name_account": "اسم السيد",
          "title_account": "لقب السيد",
          "type_account": "نوع الحساب",
          "store": "المخزن",
          "company_name": "اسم الشركة",
          "home": "البيت",
          "welcomescreen": "شاشة الترحيب",
          "specifications": "المواصفات",
          "location": "الموقع",
          "source": "المصدر",
          "comments": "ملاحظات",
          "generation": "توليد",
          "save": "حفظ",
          "print": "طباعة",
          "share": "مشاركة",
          "itemname": "اسم المادة",
          "salescreen": "شاشة البيع",
          "pointofsale": "نقطة بيع",
          "salelist": "قائمة بيع",
          "pricethesingle": "السعر المفرد",
          'SalesInterface': 'واجهة المبيعات',
        },
        "en": {
          nameItem: 'Name :-',
          error: 'Error',
          saleItem : 'Sale Price :-',
          'SalesInterface': 'Sales Interface',
          "SaleofPoint": "Point Of Sale",
          "add": "Add Item",
          "itemName": "Item Name",
          "code": "Code",
          "sale": "Sale",
          "buy": "Buy",
          "quantity": "Quantity",
          "delete": "Delete",
          "edit": "Edit",
          "select": "Select ... ",
          "Update_Data": "Update Data",
          "date": "Date",
          "search": "Search",
          "update_price": "Update All Price",
          "sale_price": "Sale Update Price",
          "buy_price": "Buy Update Price",
          "account_orders": "Account Orders",
          "account_liability": "Account liability",
          "price": "Price",
          "remove_all_items": "Remove All Items ",
          "name_account": "Mister's name",
          "title_account": "Mister's title",
          "type_account": "Type Account",
          "store": "The Store",
          "company_name": "Company Name",
          "home": "Home",
          "general": "General",
          "purchase": "Purchase",
          "additional_data": "Additional Data",
          "enter_barcode": "Enter Barcode",
          "movement_item": "Movement Item",
          "pay_cash": "Pay Cash",
          "welcomescreen": "Welcome Screen",
          "specifications": "Specifications",
          "location": "Location",
          "source": "Source",
          "comments": "Comments",
          "generation": "Generation",
          "save": "Save",
          "print": "Print",
          "share": "Share",
          "itemname": "Item Name",
          "count": "Count",
          "salescreen": "Sale Screen",
          "pointofsale": "Point of Sale",
          "salelist": "Sale List",
          "pricethesingle": "Price The Single",
          "number_document": "Number Document",
        },
      };
}
